import 'key_language.dart';

const Map<String, String> en = {
  KeyLanguage.signIn: 'Sign In',
  KeyLanguage.signUp: 'Create New Account',
  KeyLanguage.questionSignUp: "Don't have an account?",
  KeyLanguage.questionSignIn: "You already have an account?",
  KeyLanguage.email: "Address Your Email",
  KeyLanguage.username: "Username",
  KeyLanguage.password: 'Password',
  KeyLanguage.comfirmPassword: 'Comfirm Password',
  KeyLanguage.fullname: 'FullName',
  KeyLanguage.university: 'University',
  KeyLanguage.age: 'Your Age',
  KeyLanguage.birthPlace: 'Birth Place',
  KeyLanguage.dateOfBirth: 'Date Of Birth',
  KeyLanguage.gender: 'Gender',
  KeyLanguage.displayName: 'Display Name',
  KeyLanguage.connectionToApiServerFailed:
      'Connection to API server failed due to internet connection',
  KeyLanguage.tracking: 'Tracking',
  KeyLanguage.attendance: 'Attendance',
  KeyLanguage.listUser: 'List User',
  KeyLanguage.person: 'Persons',
  KeyLanguage.add: 'Add',
  KeyLanguage.update: 'Update',
  KeyLanguage.cancel: 'Cancel',
  KeyLanguage.infoUser: 'User Infomation',
  KeyLanguage.notification: 'Notification',
  KeyLanguage.changePassword: 'Change Password',
  KeyLanguage.logout: 'Logout',
  KeyLanguage.dark: 'Dark',
  KeyLanguage.light: 'Light',
  KeyLanguage.errorFillInAllInfo: 'You need to fill in all information',
  KeyLanguage.errorAnUnknow: 'An unknown error',
  KeyLanguage.errorWrongUsernameOrPassword: 'Account or password is incorrect',
  KeyLanguage.errorPasswordsDuplicate: 'Passwords must match',
};
