import 'key_language.dart';

const Map<String, String> vi = {
  KeyLanguage.signIn: 'Đăng nhập',
  KeyLanguage.signUp: 'Tạo tài khoản',
  KeyLanguage.questionSignUp: "Bạn chưa có tài khoản?",
  KeyLanguage.questionSignIn: "Bạn đã có tài khoản?",
  KeyLanguage.email: "Email của bạn",
  KeyLanguage.username: "Tên đăng nhập",
  KeyLanguage.password: 'Mật khẩu',
  KeyLanguage.comfirmPassword: 'Nhập lại mật khẩu',
  KeyLanguage.fullname: 'Họ và tên',
  KeyLanguage.university: 'Trường học',
  KeyLanguage.age: 'Tuổi của bạn',
  KeyLanguage.birthPlace: 'Quê quán',
  KeyLanguage.dateOfBirth: 'Ngày sinh',
  KeyLanguage.gender: 'Giới tính',
  KeyLanguage.displayName: 'Tên hiển thị',
  KeyLanguage.connectionToApiServerFailed:
      'Kết nối với máy chủ API không thành công do kết nối internet',
  KeyLanguage.tracking: 'Theo dõi',
  KeyLanguage.attendance: 'Điểm danh',
  KeyLanguage.listUser: 'Danh sách người dùng',
  KeyLanguage.person: 'Cá nhân',
  KeyLanguage.add: 'Thêm',
  KeyLanguage.update: 'Lưu thay đổi',
  KeyLanguage.cancel: 'Hủy',
  KeyLanguage.infoUser: 'Thông tin người dùng',
  KeyLanguage.notification: 'Thông báo',
  KeyLanguage.changePassword: 'Thay đổi mật khẩu',
  KeyLanguage.logout: 'Đăng xuất',
  KeyLanguage.dark: 'Tối',
  KeyLanguage.light: 'Sáng',
  KeyLanguage.errorFillInAllInfo: 'Bạn cần điền đầy đủ thông tin',
  KeyLanguage.errorAnUnknow: 'Lỗi không xác định',
  KeyLanguage.errorWrongUsernameOrPassword:
      'Tài khoản hoặc mật khẩu không chính xác',
  KeyLanguage.errorPasswordsDuplicate: 'Mật khẩu phải trùng nhau',
};
