import '../dimensions.dart';
import 'key_language.dart';

const Map<String, String> vi = {
  KeyLanguage.signIn: 'Đăng nhập',
  KeyLanguage.signUp: 'Tạo tài khoản',
  KeyLanguage.questionSignUp: "Bạn chưa có tài khoản?",
  KeyLanguage.questionSignIn: "Bạn đã có tài khoản?",
  KeyLanguage.email: "Email của bạn",
  KeyLanguage.username: "Tên đăng nhập",
  KeyLanguage.password: 'Mật khẩu',
  KeyLanguage.comfirmPassword: 'Nhập lại mật khẩu',
  KeyLanguage.fullname: 'Họ và tên',
  KeyLanguage.university: 'Trường học',
  KeyLanguage.age: 'Tuổi của bạn',
  KeyLanguage.birthPlace: 'Quê quán',
  KeyLanguage.dateOfBirth: 'Ngày sinh',
  KeyLanguage.gender: 'Giới tính',
  KeyLanguage.status: 'Trạng thái',
  KeyLanguage.active: 'Hoạt động',
  KeyLanguage.noActive: 'Không hoạt động',
  KeyLanguage.displayName: 'Tên hiển thị',
  KeyLanguage.connectionToApiServerFailed:
      'Kết nối với máy chủ API không thành công do kết nối internet',
  KeyLanguage.tracking: 'Theo dõi',
  KeyLanguage.attendance: 'Điểm danh',
  KeyLanguage.listUser: 'Danh sách người dùng',
  KeyLanguage.person: 'Cá nhân',
  KeyLanguage.add: 'Thêm',
  KeyLanguage.update: 'Lưu thay đổi',
  KeyLanguage.edit: 'Chỉnh sửa',
  KeyLanguage.lock: 'Khóa',
  KeyLanguage.lockQuestion: 'Bạn có chắc chắn muốn khóa tài khoản',
  KeyLanguage.unlock: 'Mở Khóa',
  KeyLanguage.cancel: 'Hủy',
  KeyLanguage.yes: 'Có',
  KeyLanguage.no: 'Không',
  KeyLanguage.infoPerson: 'Thông tin cá nhân',
  KeyLanguage.notification: 'Thông báo',
  KeyLanguage.changePassword: 'Thay đổi mật khẩu',
  KeyLanguage.postContent: '  Nội dung bài viêt',
  KeyLanguage.post: 'Bài viết',
  KeyLanguage.posts: 'Tất cả bài viết',
  KeyLanguage.addPost: 'Thêm bài viết',
  KeyLanguage.like: 'Thích',
  KeyLanguage.comment: 'Bình luận',
  KeyLanguage.logout: 'Đăng xuất',
  KeyLanguage.logoutQuestion: 'Bạn có muốn đăng xuất?',
  KeyLanguage.dark: 'Tối',
  KeyLanguage.light: 'Sáng',
  KeyLanguage.addSuccess: 'Bạn đã thêm thành công',
  KeyLanguage.updateSuccess: 'Bạn đã cập nhật thành công',
  KeyLanguage.deleteSuccess: 'Bạn đã xóa thành công',
  KeyLanguage.errorFillInAllInfo: 'Bạn cần điền đầy đủ thông tin',
  KeyLanguage.errorAnUnknow: 'Lỗi không xác định',
  KeyLanguage.errorUnauthentication: 'Bạn không có quyền truy cập',
  KeyLanguage.errorWrongUsernameOrPassword:
      'Tài khoản hoặc mật khẩu không chính xác',
  KeyLanguage.errorPasswordsDuplicate: 'Mật khẩu phải trùng nhau',
  KeyLanguage.male: 'Nam',
  KeyLanguage.female: 'Nữ',
  KeyLanguage.save: 'Lưu thay đổi',
  KeyLanguage.listEmpty: 'Danh sách trống',
  KeyLanguage.validNull: 'Nhập thông tin',
  KeyLanguage.validEmail: 'Sai định dạng email (example@gmail.com) ',
  KeyLanguage.validPassword:
      'Mật khẩu phải từ ${Dimensions.MIN_LENGTH_PASSWORD} đến ${Dimensions.MAX_LENGTH_PASSWORD} ký tự',
  KeyLanguage.trackingContent: "Nội dung theo dõi",
  KeyLanguage.trackingUpdate: "Chỉnh sửa Theo dõi",
  KeyLanguage.attendanceSuccess: "Điểm danh thành công",
  KeyLanguage.attendanced: "Hôm nay bạn đã điểm danh",
  KeyLanguage.noInternet: "Không có kết nối internet",
  KeyLanguage.hasInternet: "Đã có kêt nối internet",
};
